package profile

templ Page() {
		<h1 class="page-title">Profile Page</h1>
		<p>This is the profile page</p>
		<p>Here you can see your profile information</p>
        <p>And you can edit it</p>
        <p>And you can delete your account</p>
        <p>And you can logout</p>
        <p>And you can see your posts</p>
        <p>And you can see your comments</p>
        <p>And you can see your likes</p>
        <p>And you can see your followers</p>
        <p>And you can see your following</p>
        <p>And you can see your notifications</p>
        <p>And you can see your messages</p>
        <p>And you can see your friends</p>
        <p>And you can see your groups</p>
        <p>And you can see your events</p>
        <p>And you can see your photos</p>
        <p>And you can see your videos</p>
        <p>And you can see your music</p>
        <p>And you can see your documents</p>
        <p>And you can see your bookmarks</p>
                <p>And you can see your bookmarks</p>
                		<p>This is the profile page</p>
		<p>Here you can see your profile information</p>
        <p>And you can edit it</p>
        <p>And you can delete your account</p>
        <p>And you can logout</p>
        <p>And you can see your posts</p>
        <p>And you can see your comments</p>
        <p>And you can see your likes</p>
        <p>And you can see your followers</p>
        <p>And you can see your following</p>
        <p>And you can see your notifications</p>
        <p>And you can see your messages</p>
        <p>And you can see your friends</p>
        <p>And you can see your groups</p>
        <p>And you can see your events</p>
        <p>And you can see your photos</p>
        <p>And you can see your videos</p>
        <p>And you can see your music</p>
        <p>And you can see your documents</p>
        <p>And you can see your bookmarks</p>
                <p>And you can see your bookmarks</p>
                		<p>This is the profile page</p>
		<p>Here you can see your profile information</p>
        <p>And you can edit it</p>
        <p>And you can delete your account</p>
        <p>And you can logout</p>
        <p>And you can see your posts</p>
        <p>And you can see your comments</p>
        <p>And you can see your likes</p>
        <p>And you can see your followers</p>
        <p>And you can see your following</p>
        <p>And you can see your notifications</p>
        <p>And you can see your messages</p>
        <p>And you can see your friends</p>
        <p>And you can see your groups</p>
        <p>And you can see your events</p>
        <p>And you can see your photos</p>
        <p>And you can see your videos</p>
        <p>And you can see your music</p>
        <p>And you can see your documents</p>
        <p>And you can see your bookmarks</p>
                <p>And you can see your bookmarks</p>
                		<p>This is the profile page</p>
		<p>Here you can see your profile information</p>
        <p>And you can edit it</p>
        <p>And you can delete your account</p>
        <p>And you can logout</p>
        <p>And you can see your posts</p>
        <p>And you can see your comments</p>
        <p>And you can see your likes</p>
        <p>And you can see your followers</p>
        <p>And you can see your following</p>
        <p>And you can see your notifications</p>
        <p>And you can see your messages</p>
        <p>And you can see your friends</p>
        <p>And you can see your groups</p>
        <p>And you can see your events</p>
        <p>And you can see your photos</p>
        <p>And you can see your videos</p>
        <p>And you can see your music</p>
        <p>And you can see your documents</p>
        <p>And you can see your bookmarks</p>
                <p>And you can see your bookmarks</p>

                		<p>This is the profile page</p>
		<p>Here you can see your profile information</p>
        <p>And you can edit it</p>
        <p>And you can delete your account</p>
        <p>And you can logout</p>
        <p>And you can see your posts</p>
        <p>And you can see your comments</p>
        <p>And you can see your likes</p>
        <p>And you can see your followers</p>
        <p>And you can see your following</p>
        <p>And you can see your notifications</p>
        <p>And you can see your messages</p>
        <p>And you can see your friends</p>
        <p>And you can see your groups</p>
        <p>And you can see your events</p>
        <p>And you can see your photos</p>
        <p>And you can see your videos</p>
        <p>And you can see your music</p>
        <p>And you can see your documents</p>
        <p>And you can see your bookmarks</p>
                <p>And you can see your bookmarks</p>
                		<p>This is the profile page</p>
		<p>Here you can see your profile information</p>
        <p>And you can edit it</p>
        <p>And you can delete your account</p>
        <p>And you can logout</p>
        <p>And you can see your posts</p>
        <p>And you can see your comments</p>
        <p>And you can see your likes</p>
        <p>And you can see your followers</p>
        <p>And you can see your following</p>
        <p>And you can see your notifications</p>
        <p>And you can see your messages</p>
        <p>And you can see your friends</p>
        <p>And you can see your groups</p>
        <p>And you can see your events</p>
        <p>And you can see your photos</p>
        <p>And you can see your videos</p>
        <p>And you can see your music</p>
        <p>And you can see your documents</p>
        <p>And you can see your bookmarks</p>
                <p>And you can see your bookmarks</p>
                		<p>This is the profile page</p>
		<p>Here you can see your profile information</p>
        <p>And you can edit it</p>
        <p>And you can delete your account</p>
        <p>And you can logout</p>
        <p>And you can see your posts</p>
        <p>And you can see your comments</p>
        <p>And you can see your likes</p>
        <p>And you can see your followers</p>
        <p>And you can see your following</p>
        <p>And you can see your notifications</p>
        <p>And you can see your messages</p>
        <p>And you can see your friends</p>
        <p>And you can see your groups</p>
        <p>And you can see your events</p>
        <p>And you can see your photos</p>
        <p>And you can see your videos</p>
        <p>And you can see your music</p>
        <p>And you can see your documents</p>
        <p>And you can see your bookmarks</p>
                <p>And you can see your bookmarks</p>
                		<p>This is the profile page</p>
		<p>Here you can see your profile information</p>
        <p>And you can edit it</p>
        <p>And you can delete your account</p>
        <p>And you can logout</p>
        <p>And you can see your posts</p>
        <p>And you can see your comments</p>
        <p>And you can see your likes</p>
        <p>And you can see your followers</p>
        <p>And you can see your following</p>
        <p>And you can see your notifications</p>
        <p>And you can see your messages</p>
        <p>And you can see your friends</p>
        <p>And you can see your groups</p>
        <p>And you can see your events</p>
        <p>And you can see your photos</p>
        <p>And you can see your videos</p>
        <p>And you can see your music</p>
        <p>And you can see your documents</p>
        <p>And you can see your bookmarks</p>
                <p>And you can see your bookmarks</p>
}
