package base 

import (
	"github.com/zarldev/go-base/ui/layouts/navigation"
)

templ Container() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title></title>
			<link rel="stylesheet" href="static/css/styles.css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet"/>
		</head>
		<body class="text-black">
			<div class="h-screen flex flex-col overflow-hidden bg-gray-100">
				<!-- Top bar -->
				<div class="w-full bg-gray-800 text-white p-4">
					<div class="flex justify-between w-full">
						<div class="w-64 flex">
							<a href="/" class="text-white flex items-center justify-center space-x-2 cursor-pointer pixel-text text-2xl">
								<svg width="42" height="42" xmlns="http://www.w3.org/2000/svg">
									<rect x="0" y="0" width="42" height="42" fill="black" rx="10" ry="10"></rect>
									<rect x="0" y="0" width="40" height="40" fill="blue" rx="10" ry="10"></rect>
									<rect x="5" y="5" width="10" height="10" fill="blue" stroke="white" rx="5" ry="5"></rect>
									<rect x="12.5" y="12.5" width="15" height="15" fill="black" stroke="white" rx="5" ry="5"></rect>
									<rect x="25" y="25" width="10" height="10" fill="blue" stroke="white" rx="5" ry="5"></rect>
									<circle cx="20" cy="20" r="5" fill="white" stroke="black" stroke-width="2"></circle>
								</svg>
								<h1 class="text-5xl pixel-text">service.com</h1>
							</a>
						</div>
						<form hx-post="/logout" hx-swap="outerHTML">
							<button type="submit" class="text-white bg-red-500 p-2 rounded-lg">Logout</button>
						</form>
					</div>
				</div>
				<!-- Sidebar and main content -->
				<div class="flex-1 flex overflow-hidden">
					<!-- Sidebar -->
					@navigation.Top()
					<!-- Main content -->
					<div id="content_pane" class="sample-transition flex-1 relative z-0 overflow-y-auto focus:outline-none p-4 rounded-lg transition-all duration-150 ease-in-out ">
						{ children... }
					</div>
				</div>
			</div>
		</body>
	</html>
}
